{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "CONNECTION_STRING": "Host=localhost;Port=5432;Database=apieventsr_dev;Username=postgres;Password=postgres",
  "AUTHORITY": "http://localhost:8080/realms/dev",
  "ISSUER": "http://localhost:8080/realms/dev",
  "FILE_STORAGE_PATH": "C:\\uploads\\apieventsr"
}
